[controltier-release]
name=ControlTier Release Repository
baseurl=http://repo.controltier.org/controltier/3.5/release/noarch
gpgcheck=0

[controltier-modules]
name=ControlTier Modules Repository
baseurl=http://repo.controltier.org/controltier/3.5/modules/noarch
gpgcheck=0
enabled=0

[controltier-updates]
name=ControlTier Updates Repository
baseurl=http://repo.controltier.org/controltier/3.5/updates/noarch
gpgcheck=0

[controltier-extras]
name=ControlTier Extras Repository
baseurl=http://repo.controltier.org/controltier/3.5/extras/noarch
gpgcheck=0
enabled=0
