[controltier36-release]
name=ControlTier Release Repository
baseurl=http://repo.controltier.org/controltier/3.6/release/noarch
gpgcheck=0

[controltier36-modules]
name=ControlTier Modules Repository
baseurl=http://repo.controltier.org/controltier/3.6/modules/noarch
gpgcheck=0
enabled=0

[controltier36-updates]
name=ControlTier Updates Repository
baseurl=http://repo.controltier.org/controltier/3.6/updates/noarch
gpgcheck=0

[controltier36-extras]
name=ControlTier Extras Repository
baseurl=http://repo.controltier.org/controltier/3.6/extras/noarch
gpgcheck=0
enabled=0